server {
    listen 4000;
    server_name api.harvester.dev ~^(?<subdomain>.*)\.proxy\.harvester\.dev$;

    location / {
        proxy_set_header   X-Hello "Hello World!";
        proxy_pass         http://127.0.0.1:3000;
    }

}
